2023/TCP1PCTF/index.toml (before)
["Aimar Sechan Adhitya"]
[["Aimar Sechan Adhitya".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/348d3217423081ffea82d8f2f784123ed6a41ce2e28bb79ab6c90f66b15a5670.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Reverse Engineering Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/ed59289b2cae39dc7c4408dac96e4df1ee59aba7142d907a5951ddbe69a28665.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cd926680072585483414550a95fff924b20ae33e32093b2b0be95a020156a58d.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/d10a5b49f8b914aa27cdb33d3c4b24fffd625efdc2a19d76ba8a44fea7db892a.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/376e19088bb4747b0a5e845ccbbd7fef101189dad23f2f1ccdde1613da14c856.pdf"

["Alfian Reno Prasetyo"]
[["Alfian Reno Prasetyo".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/14ed42fa3c344b3a354c3a891bae86e68bdba9ef18742733894812ab8d8ead43.pdf"

["Arasy Dafa Sulistya Kurniawan"]
[["Arasy Dafa Sulistya Kurniawan".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/04fec7558bb6df14d6eeaf69dd1d6ded9dd7d2387e75b80e54d42361e7ba7ff0.pdf"

["Bill Elim"]
[["Bill Elim".jobs]]
job = "Cryptography Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/17e919c54b3b8ac36a59132311cf06e5dfeb31f80179db7182cf9cc10e707d1e.pdf"

["Brian Adi Saputra"]
[["Brian Adi Saputra".jobs]]
job = "Certificate Generator Designer and Developer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/c73e7891ed493520836acdf7c4143c727cf96b2cd4cd21f958d8a938d19b310c.pdf"

["Christopher Ralin Anggoman"]
[["Christopher Ralin Anggoman".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/fb6d72e1f3fccd1b62493c17fbe29c4f7ac87d6cc903fb8f6a7c1395e87873e8.pdf"

["Crisdeo Nuel Siahaan"]
[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/25b878ff886c12c75124f9a0663e91dfc5f17950fd349dc71be17827705ecee4.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/aa96d88eeb06959454e6c6325c35cb87424e72981ef416604bfae6a1e3457be5.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Mobile Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/8ee6b9d1bebc21fe7fbaa5e66ffd087abbd55de898e2af76c3051b64e0975fe3.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/4ddecb6e0e8d74acfa1512607063f0a983d50243e166bac12e8a588035b33cbe.pdf"

[daffainfo]
[[daffainfo.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/89942647815ec5eea6cab8881a53f6c68661f67121e0ffeea215734d25eb76af.pdf"

[[daffainfo.jobs]]
job = "Forensic Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cd35155b36114a68bdc3e53811e7d96ee99194498c7b29770d67baeea25e863b.pdf"

[[daffainfo.jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/b11770fc8941625698865b0d127bf7de0673096bc85105a9e1d787268e0c06ca.pdf"

[[daffainfo.jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/581802f34ef36c93e71e45577779314a127e326a0f7bd88888da11d65e181037.pdf"

["Dimas Maulana"]
[["Dimas Maulana".jobs]]
job = "Certificate Generator Developer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/1f8ba91719c26ba7956a8658dbecae6071f0b9fcce1c5370f7a7e772daeff288.pdf"

[["Dimas Maulana".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cfe00b6c6a23604507273891e5cf182401cd23825dd981845b1bc5bfb05c6ea6.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7b6677ad8c68640197f6baa1ed9959bfa263281f8296b316a79fb61df991f285.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/9deae95fa8a3f82bae029c4b5f4dd164aff49c1cfc640a0e45ca2b24873a575d.pdf"

[kiseki]
[[kiseki.jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/50e9fd9c9250e8786f5689dd9cb3f6814517ea403a4a1c2fd071e1dcdde0d049.pdf"

[lunaroa]
[[lunaroa.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/b71abbc4cbd64a6a03f9bfa66dd0f17ca0684a2707f2afc8613bbdcb2120754c.pdf"

[[lunaroa.jobs]]
job = "Forensic Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/d854477fd758bdcdbd750fd47d140511026314ad1c6dd6a4c856b4c6891a9305.pdf"

[[lunaroa.jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/0529ae35254699f1369ef354518f6d484bb98b8e4086953790b6db479c57360a.pdf"

["Muhammad Fawwaz Razani"]
[["Muhammad Fawwaz Razani".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7015d4fba0c183c55680ce00679a4e13f6a66af3ed52fbd10c4b135c9f05749d.pdf"

["Muhammad Garebaldhie ER Rahman"]
[["Muhammad Garebaldhie ER Rahman".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/428a235a288d98255324f7bd209eff5cb167e8d27346e0697816de27bd9320ad.pdf"

["Muhammad Zahran"]
[["Muhammad Zahran".jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a861be5f9dbc1d635ecd77c241513bae342903d9eaea396ac61a80d9a8035603.pdf"

[["Muhammad Zahran".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/944361b64eec9abe1adc723375c40f3f7cae47d54ac65d5573880747582b378e.pdf"

["Richard Marchelino Wijaya Tanzil Tan"]
[["Richard Marchelino Wijaya Tanzil Tan".jobs]]
job = "Blockchain Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/02ff1fc44d9a6eb9673276099a15861de228a5af53989a7b3c11378b1e74cbe3.pdf"

[["Richard Marchelino Wijaya Tanzil Tan".jobs]]
job = "Blockchain Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/232f1dc11aff32a00e942d5a7da79dba398c462e492ff9c6fc0911d034cfc1dd.pdf"

[st4rn]
[[st4rn.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cf8d7ebe7a1352f160b25dab5d62ef5fbd976f600e3dcaeb14c60cc614f3ade4.pdf"

[[st4rn.jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/5adcc2028a047c87d7cab4231fe4d47078916138f4f2e6d60acd5a6d898d3f5d.pdf"

["tachibana rui"]
[["tachibana rui".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a1713b2fabb37fcd3fca6e18cd3ab7ef2e70b8bcdcee4ab87b78ba608b697a03.pdf"

[["tachibana rui".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/2e1df219e05830b5444366803761116a1496241e4b8ef32cff77b60568735d53.pdf"

[underzero]
[[underzero.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a344899d637aba04e4209256e8b01bcffb337aa0b500fdcaaa13a17e2333dd58.pdf"

["Numero Uno Arroefy"]
[["Numero Uno Arroefy".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/f8bdb67660174c368d973a85372ea30148b080ed3e518b36cf65fd8399ac7aa5.pdf"

[["Numero Uno Arroefy".jobs]]
job = "PWN Category  Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/25b4c9b008443af8566e2a598545e029779214f2ecbda5a1df2bc85f51e53dfc.pdf"

[["Numero Uno Arroefy".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/889db3a8ef974588571f5f37f5a473c1335a291dc39be95623a32607e46dc820.pdf"

2023/TCP1PCTF/index.toml (after)
["Aimar Sechan Adhitya"]
[["Aimar Sechan Adhitya".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/348d3217423081ffea82d8f2f784123ed6a41ce2e28bb79ab6c90f66b15a5670.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Reverse Engineering Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/ed59289b2cae39dc7c4408dac96e4df1ee59aba7142d907a5951ddbe69a28665.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cd926680072585483414550a95fff924b20ae33e32093b2b0be95a020156a58d.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/d10a5b49f8b914aa27cdb33d3c4b24fffd625efdc2a19d76ba8a44fea7db892a.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/376e19088bb4747b0a5e845ccbbd7fef101189dad23f2f1ccdde1613da14c856.pdf"

["Alfian Reno Prasetyo"]
[["Alfian Reno Prasetyo".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/14ed42fa3c344b3a354c3a891bae86e68bdba9ef18742733894812ab8d8ead43.pdf"

["Arasy Dafa Sulistya Kurniawan"]
[["Arasy Dafa Sulistya Kurniawan".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/04fec7558bb6df14d6eeaf69dd1d6ded9dd7d2387e75b80e54d42361e7ba7ff0.pdf"

["Bill Elim"]
[["Bill Elim".jobs]]
job = "Cryptography Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/17e919c54b3b8ac36a59132311cf06e5dfeb31f80179db7182cf9cc10e707d1e.pdf"

["Brian Adi Saputra"]
[["Brian Adi Saputra".jobs]]
job = "Certificate Generator Designer and Developer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/c73e7891ed493520836acdf7c4143c727cf96b2cd4cd21f958d8a938d19b310c.pdf"

["Christopher Ralin Anggoman"]
[["Christopher Ralin Anggoman".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/fb6d72e1f3fccd1b62493c17fbe29c4f7ac87d6cc903fb8f6a7c1395e87873e8.pdf"

["Crisdeo Nuel Siahaan"]
[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/25b878ff886c12c75124f9a0663e91dfc5f17950fd349dc71be17827705ecee4.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/aa96d88eeb06959454e6c6325c35cb87424e72981ef416604bfae6a1e3457be5.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Mobile Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/8ee6b9d1bebc21fe7fbaa5e66ffd087abbd55de898e2af76c3051b64e0975fe3.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/4ddecb6e0e8d74acfa1512607063f0a983d50243e166bac12e8a588035b33cbe.pdf"

["Muhammad Daffa"]
[["Muhammad Daffa".jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7d73f9d40856027e00bf9b5d632db79aa90226ac8b8d408b2409a5f90ca9c321.pdf"

[["Muhammad Daffa".jobs]]
job = "Forensic Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7e83b1d07fae5ddf3041ea5ca6b85906e2aafb0f275ab84630e41bf8adb912be.pdf"

[["Muhammad Daffa".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/3c2f1af6f51757b57b7e7a4dc562ebfa12a7af79d70d5ad944f554e427beb3c8.pdf"

[["Muhammad Daffa".jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/13a03d0a01aa39ff6deee599411378618ce7d4cc1567308cfac6b0eaead005e9.pdf"

["Dimas Maulana"]
[["Dimas Maulana".jobs]]
job = "Certificate Generator Developer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/1f8ba91719c26ba7956a8658dbecae6071f0b9fcce1c5370f7a7e772daeff288.pdf"

[["Dimas Maulana".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cfe00b6c6a23604507273891e5cf182401cd23825dd981845b1bc5bfb05c6ea6.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7b6677ad8c68640197f6baa1ed9959bfa263281f8296b316a79fb61df991f285.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/9deae95fa8a3f82bae029c4b5f4dd164aff49c1cfc640a0e45ca2b24873a575d.pdf"

["Muhammad Azril Fathoni"]
[["Muhammad Azril Fathoni".jobs]]
job = "Web Exploitation Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/18dec2f8636a38c86d3a047050da8a584416075a2442fafd2d8c19fc3672086b.pdf"

[lunaroa]
[[lunaroa.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/b71abbc4cbd64a6a03f9bfa66dd0f17ca0684a2707f2afc8613bbdcb2120754c.pdf"

[[lunaroa.jobs]]
job = "Forensic Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/d854477fd758bdcdbd750fd47d140511026314ad1c6dd6a4c856b4c6891a9305.pdf"

[[lunaroa.jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/0529ae35254699f1369ef354518f6d484bb98b8e4086953790b6db479c57360a.pdf"

["Muhammad Fawwaz Razani"]
[["Muhammad Fawwaz Razani".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7015d4fba0c183c55680ce00679a4e13f6a66af3ed52fbd10c4b135c9f05749d.pdf"

["Muhammad Garebaldhie ER Rahman"]
[["Muhammad Garebaldhie ER Rahman".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/428a235a288d98255324f7bd209eff5cb167e8d27346e0697816de27bd9320ad.pdf"

["Muhammad Zahran"]
[["Muhammad Zahran".jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a861be5f9dbc1d635ecd77c241513bae342903d9eaea396ac61a80d9a8035603.pdf"

[["Muhammad Zahran".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/944361b64eec9abe1adc723375c40f3f7cae47d54ac65d5573880747582b378e.pdf"

["Richard Marchelino Wijaya Tanzil Tan"]
[["Richard Marchelino Wijaya Tanzil Tan".jobs]]
job = "Blockchain Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/02ff1fc44d9a6eb9673276099a15861de228a5af53989a7b3c11378b1e74cbe3.pdf"

[["Richard Marchelino Wijaya Tanzil Tan".jobs]]
job = "Blockchain Category Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/232f1dc11aff32a00e942d5a7da79dba398c462e492ff9c6fc0911d034cfc1dd.pdf"

[st4rn]
[[st4rn.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cf8d7ebe7a1352f160b25dab5d62ef5fbd976f600e3dcaeb14c60cc614f3ade4.pdf"

[[st4rn.jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/5adcc2028a047c87d7cab4231fe4d47078916138f4f2e6d60acd5a6d898d3f5d.pdf"

["tachibana rui"]
[["tachibana rui".jobs]]
job = "Reverse Engineering Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/2e1df219e05830b5444366803761116a1496241e4b8ef32cff77b60568735d53.pdf"

[["tachibana rui".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a1713b2fabb37fcd3fca6e18cd3ab7ef2e70b8bcdcee4ab87b78ba608b697a03.pdf"

[underzero]
[[underzero.jobs]]
job = "Forensic Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a344899d637aba04e4209256e8b01bcffb337aa0b500fdcaaa13a17e2333dd58.pdf"

["Numero Uno Arroefy"]
[["Numero Uno Arroefy".jobs]]
job = "Misc Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/f8bdb67660174c368d973a85372ea30148b080ed3e518b36cf65fd8399ac7aa5.pdf"

[["Numero Uno Arroefy".jobs]]
job = "PWN Category  Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/25b4c9b008443af8566e2a598545e029779214f2ecbda5a1df2bc85f51e53dfc.pdf"

[["Numero Uno Arroefy".jobs]]
job = "PWN Category Challenge Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/889db3a8ef974588571f5f37f5a473c1335a291dc39be95623a32607e46dc820.pdf"

2023/TCP1PCTF/index.toml (diff)
@@ -61,22 +61,22 @@ url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/8ee6b9d1beb
 job = "Reverse Engineering Category Challenge Author"
 url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/4ddecb6e0e8d74acfa1512607063f0a983d50243e166bac12e8a588035b33cbe.pdf"
 
-[daffainfo]
-[[daffainfo.jobs]]
+["Muhammad Daffa"]
+[["Muhammad Daffa".jobs]]
 job = "Forensic Category Challenge Author"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/89942647815ec5eea6cab8881a53f6c68661f67121e0ffeea215734d25eb76af.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7d73f9d40856027e00bf9b5d632db79aa90226ac8b8d408b2409a5f90ca9c321.pdf"
 
-[[daffainfo.jobs]]
+[["Muhammad Daffa".jobs]]
 job = "Forensic Category Supervisor"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/cd35155b36114a68bdc3e53811e7d96ee99194498c7b29770d67baeea25e863b.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7e83b1d07fae5ddf3041ea5ca6b85906e2aafb0f275ab84630e41bf8adb912be.pdf"
 
-[[daffainfo.jobs]]
+[["Muhammad Daffa".jobs]]
 job = "Misc Category Challenge Author"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/b11770fc8941625698865b0d127bf7de0673096bc85105a9e1d787268e0c06ca.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/3c2f1af6f51757b57b7e7a4dc562ebfa12a7af79d70d5ad944f554e427beb3c8.pdf"
 
-[[daffainfo.jobs]]
+[["Muhammad Daffa".jobs]]
 job = "Web Exploitation Category Challenge Author"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/581802f34ef36c93e71e45577779314a127e326a0f7bd88888da11d65e181037.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/13a03d0a01aa39ff6deee599411378618ce7d4cc1567308cfac6b0eaead005e9.pdf"
 
 ["Dimas Maulana"]
 [["Dimas Maulana".jobs]]
@@ -95,10 +95,10 @@ url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/7b6677ad8c6
 job = "Web Exploitation Category Supervisor"
 url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/9deae95fa8a3f82bae029c4b5f4dd164aff49c1cfc640a0e45ca2b24873a575d.pdf"
 
-[kiseki]
-[[kiseki.jobs]]
+["Muhammad Azril Fathoni"]
+[["Muhammad Azril Fathoni".jobs]]
 job = "Web Exploitation Category Challenge Author"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/50e9fd9c9250e8786f5689dd9cb3f6814517ea403a4a1c2fd071e1dcdde0d049.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/18dec2f8636a38c86d3a047050da8a584416075a2442fafd2d8c19fc3672086b.pdf"
 
 [lunaroa]
 [[lunaroa.jobs]]
@@ -152,12 +152,12 @@ url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/5adcc2028a0
 
 ["tachibana rui"]
 [["tachibana rui".jobs]]
-job = "PWN Category Challenge Author"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a1713b2fabb37fcd3fca6e18cd3ab7ef2e70b8bcdcee4ab87b78ba608b697a03.pdf"
-
-[["tachibana rui".jobs]]
 job = "Reverse Engineering Category Challenge Author"
 url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/2e1df219e05830b5444366803761116a1496241e4b8ef32cff77b60568735d53.pdf"
+
+[["tachibana rui".jobs]]
+job = "PWN Category Challenge Author"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/a1713b2fabb37fcd3fca6e18cd3ab7ef2e70b8bcdcee4ab87b78ba608b697a03.pdf"
 
 [underzero]
 [[underzero.jobs]]
@@ -176,3 +176,4 @@ url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/25b4c9b0084
 [["Numero Uno Arroefy".jobs]]
 job = "PWN Category Challenge Author"
 url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2023/TCP1PCTF/889db3a8ef974588571f5f37f5a473c1335a291dc39be95623a32607e46dc820.pdf"
+
