2024/TCP1PCTF/index.toml (before)
["Dimas Maulana"]
[["Dimas Maulana".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6f93e5ff96cf46ef4eb25164ca375a47ee3ba84dc23473ad28e514f68a98e50b.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6ff0861acf437a63909228313ff5975927306f42691669ddc8a13f07e3e60cac.pdf"

[["Dimas Maulana".jobs]]
job = "Mobile Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b4aa0602eb79637d357db9f39d6beebb1fa8931a2d5f263afee7a973c8d8f89.pdf"

[["Dimas Maulana".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/e8fe1794cb3949c4eb1eb012ef7e34b5579256765246bf3186b5567afdbd200e.pdf"

[["Dimas Maulana".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/7dec733ca54c8612ecb625b2dfd0610b57475f894adde857744602ceb98477ed.pdf"

["Muhammad Faqih Jihan Insani"]
[["Muhammad Faqih Jihan Insani".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b7e95dbb9a86ebc6fe292a46d26c95f20d76e1cb9c8e12b6b9eead3d24e4537c.pdf"

["Richard Tan"]
[["Richard Tan".jobs]]
job = "Blockchain Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/44b8277d5c23b6796d797f70f0fe1ee0043189b8dcb1931d8869ee69331baa7c.pdf"

[["Richard Tan".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/96f58af0bee0a3de8e6f2ff12cad8d678d12ef6740536283914ec03c318dac4d.pdf"

["Crisdeo Nuel Siahaan"]
[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/3dda985deec6c4b2d9aa6553fe5f65565a0aa406793986ff73596ee0672ea498.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b09e0bd5b6130a635f92f4d32092956f494baed799541bfd808938b97e53e109.pdf"

["Bill Elim"]
[["Bill Elim".jobs]]
job = "Cryptography Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/7e2d4b56a512c88cc860cb6475329ac5e61ec0d80c51fc40c9a7bad139686030.pdf"

[["Bill Elim".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/f3e541aa726d5068c9537e01df25fda1233d030d329fd85969202769b0d016cc.pdf"

["Frederik Imanuel Louis"]
[["Frederik Imanuel Louis".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/5a02f811a988a8aadf2dcb4392feb94c4aba44934c39f3189ee8b164c0ec7238.pdf"

["Berlian Gabriel"]
[["Berlian Gabriel".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1918069d0c78616333cb27022f867c66e85c50553bb27c8bfbb12ae9c6f66f10.pdf"

["Rafi Nur Ardiansyah"]
[["Rafi Nur Ardiansyah".jobs]]
job = "Forensic Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/980f3fec88b70aedf297fb69327d8611f3d8db599313ea2c8116df31662bc9df.pdf"

[["Rafi Nur Ardiansyah".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/ef8c7e7505b7b00c525b13da7449c9ac74d7f76e3124eadbef9121220e3dc126.pdf"

["Felix Alexander"]
[["Felix Alexander".jobs]]
job = "Reverse Engineering Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/222b5b5b6c211f04456c0f348e34b2ecd171ca7b7cd29587d332147037acc667.pdf"

["Muhammad Zaky Adzkiya"]
[["Muhammad Zaky Adzkiya".jobs]]
job = "Binary Exploitation Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/3e2b8bae3125d421e486e09203c433d6dea89fc4df7ae5543734b475e36013af.pdf"

[["Muhammad Zaky Adzkiya".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4f852cd5d769b4691ad6a19ee75c9c38da0c1f25d7bdaeb04a9a1b97bc5f2a33.pdf"

["Endra Anugrah Apriyanto"]
[["Endra Anugrah Apriyanto".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6bfc810878a32362c8b995391379464291c37a6dc521134f08de25d32d34b386.pdf"

["Moch. Sofyan Firdaus"]
[["Moch. Sofyan Firdaus".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/62486822e96a589000dd668353704b60177e6a40ddb8d634ed654cbf7b40f10c.pdf"

["M. Haidar Akita"]
[["M. Haidar Akita".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/a7f135a6d2fed9a957ab3460880fe4839f4628f3356b488e041a35ed23369649.pdf"

[ryuk]
[[ryuk.jobs]]
job = "Reverse Engineering Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/41a3908373fb2d866a2672f7b1b8980dd3cd1de7aec7174a553e69f19e6bb60d.pdf"

[[ryuk.jobs]]
job = "Reverse Engineering Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1a312902052626c364a846c884491b8f8beec5a92eafa76e20b81e5cd55f0152.pdf"

["Muhammad Daffa"]
[["Muhammad Daffa".jobs]]
job = "Forensic Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/cd031addb92351314f31ada2c6d8d0cfebdc1b13490391594116e94d275fedf5.pdf"

[["Muhammad Daffa".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b58a3d341bf458a50620529d0af7e7d49543dcd3f96c57ffc71522b0071ec79c.pdf"

[["Muhammad Daffa".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/797b75808d2278aab118cb90d43a2ddcdd1f73eccd04be425a7fc08bec393b23.pdf"

[["Muhammad Daffa".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/8c0eb963697b2c019e194b164c0c80b9008ae1b744deaaf28acabdbe889163d7.pdf"

["Alfian Reno Prasetyo"]
[["Alfian Reno Prasetyo".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b37a9a237a4cda78f936feb7207ae38c01144b05ebbffa18b0f692184ad8100.pdf"

["Aimar Sechan Adhitya"]
[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4f0363781c3cb27bbcb3bbad6293837e88ffea6d64f56a5a3ba96a3ec4509789.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b0b1ea9df6e2f43c4e3d2faaf3022d60bb747ddf152a873eca00922f6f5304ab.pdf"

["Brian Adi Saputra"]
[["Brian Adi Saputra".jobs]]
job = "Certificate Designer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b6f0fa91c0c52c0470b75c346a91a12d086304b0e45dddb85d1009f22bfb79c.pdf"

["Ras Deswari"]
[["Ras Deswari".jobs]]
job = "Logo Designer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/33d0f88d49ca3734d9e11773826d584519f1e1864dc2b7f737a19eb34dc794c8.pdf"

["Muhammad Azril Fathoni"]
[["Muhammad Azril Fathoni".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/d61670cd9380af115b76c6fa12d2627fb4df2650ec0dd112c72d321ad3d00850.pdf"

["Dwi Putra Prayoga Sulaeman"]
[["Dwi Putra Prayoga Sulaeman".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4b2c4a3322b1984b3a4a7ae396732114f6ed432220578892217746d9e7159516.pdf"

[["Dwi Putra Prayoga Sulaeman".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/010b31d267686ce7d8bdbdad136d2e05b30262dc31d57d958e1e932483aecbdd.pdf"

["Christopher Ralin Anggoman"]
[["Christopher Ralin Anggoman".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/374c5b88581e1f7452014e4ec6dba2a217ea85ed030d75f81eacfbe142179082.pdf"

["Muhammad Fawwaz Razani"]
[["Muhammad Fawwaz Razani".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/ef32cbb59d42fb387d18a9e75831c96f604bc3c978f39333f3be5741aa15ed4e.pdf"

["Kresnayana Nanda Arifink"]
[["Kresnayana Nanda Arifink".jobs]]
job = "OSINT Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1e4680b4e06f7d0f00329918b51ed6745043c8135c40bc9014274d1ab0002972.pdf"

["Wahyu Bayu Aji"]
[["Wahyu Bayu Aji".jobs]]
job = "OSINT Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6d7a59672ac636c6cf1f4366a42d85d36f33195be6829a03c54d47c9db5f2d20.pdf"

[["Wahyu Bayu Aji".jobs]]
job = "OSINT Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/a4da1578d762af778d3f5506bb82c25726cb04da62dd1cac63fa8e8f15d556cc.pdf"

[Hackerika]
[[Hackerika.jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/89e1f2970e361a2162a187c3a7c4c139ab16ee56b516cead6e6594f8b25bca97.pdf"

2024/TCP1PCTF/index.toml (after)
["Dimas Maulana"]
[["Dimas Maulana".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6f93e5ff96cf46ef4eb25164ca375a47ee3ba84dc23473ad28e514f68a98e50b.pdf"

[["Dimas Maulana".jobs]]
job = "Web Exploitation Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6ff0861acf437a63909228313ff5975927306f42691669ddc8a13f07e3e60cac.pdf"

[["Dimas Maulana".jobs]]
job = "Mobile Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b4aa0602eb79637d357db9f39d6beebb1fa8931a2d5f263afee7a973c8d8f89.pdf"

[["Dimas Maulana".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/e8fe1794cb3949c4eb1eb012ef7e34b5579256765246bf3186b5567afdbd200e.pdf"

[["Dimas Maulana".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/7dec733ca54c8612ecb625b2dfd0610b57475f894adde857744602ceb98477ed.pdf"

["Muhammad Faqih Jihan Insani"]
[["Muhammad Faqih Jihan Insani".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b7e95dbb9a86ebc6fe292a46d26c95f20d76e1cb9c8e12b6b9eead3d24e4537c.pdf"

["Richard Tan"]
[["Richard Tan".jobs]]
job = "Blockchain Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/44b8277d5c23b6796d797f70f0fe1ee0043189b8dcb1931d8869ee69331baa7c.pdf"

[["Richard Tan".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/96f58af0bee0a3de8e6f2ff12cad8d678d12ef6740536283914ec03c318dac4d.pdf"

["Crisdeo Nuel Siahaan"]
[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/3dda985deec6c4b2d9aa6553fe5f65565a0aa406793986ff73596ee0672ea498.pdf"

[["Crisdeo Nuel Siahaan".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b09e0bd5b6130a635f92f4d32092956f494baed799541bfd808938b97e53e109.pdf"

["Bill Elim"]
[["Bill Elim".jobs]]
job = "Cryptography Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/7e2d4b56a512c88cc860cb6475329ac5e61ec0d80c51fc40c9a7bad139686030.pdf"

[["Bill Elim".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/f3e541aa726d5068c9537e01df25fda1233d030d329fd85969202769b0d016cc.pdf"

["Frederik Imanuel Louis"]
[["Frederik Imanuel Louis".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/5a02f811a988a8aadf2dcb4392feb94c4aba44934c39f3189ee8b164c0ec7238.pdf"

["Berlian Gabriel"]
[["Berlian Gabriel".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1918069d0c78616333cb27022f867c66e85c50553bb27c8bfbb12ae9c6f66f10.pdf"

["Rafi Nur Ardiansyah"]
[["Rafi Nur Ardiansyah".jobs]]
job = "Forensic Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/980f3fec88b70aedf297fb69327d8611f3d8db599313ea2c8116df31662bc9df.pdf"

[["Rafi Nur Ardiansyah".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/ef8c7e7505b7b00c525b13da7449c9ac74d7f76e3124eadbef9121220e3dc126.pdf"

["Felix Alexander"]
[["Felix Alexander".jobs]]
job = "Reverse Engineering Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/222b5b5b6c211f04456c0f348e34b2ecd171ca7b7cd29587d332147037acc667.pdf"

["Muhammad Zaky Adzkiya"]
[["Muhammad Zaky Adzkiya".jobs]]
job = "Binary Exploitation Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/3e2b8bae3125d421e486e09203c433d6dea89fc4df7ae5543734b475e36013af.pdf"

[["Muhammad Zaky Adzkiya".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4f852cd5d769b4691ad6a19ee75c9c38da0c1f25d7bdaeb04a9a1b97bc5f2a33.pdf"

["Endra Anugrah Apriyanto"]
[["Endra Anugrah Apriyanto".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6bfc810878a32362c8b995391379464291c37a6dc521134f08de25d32d34b386.pdf"

["Moch. Sofyan Firdaus"]
[["Moch. Sofyan Firdaus".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/62486822e96a589000dd668353704b60177e6a40ddb8d634ed654cbf7b40f10c.pdf"

["M. Haidar Akita"]
[["M. Haidar Akita".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/a7f135a6d2fed9a957ab3460880fe4839f4628f3356b488e041a35ed23369649.pdf"

[ryuk]
[[ryuk.jobs]]
job = "Reverse Engineering Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/41a3908373fb2d866a2672f7b1b8980dd3cd1de7aec7174a553e69f19e6bb60d.pdf"

[[ryuk.jobs]]
job = "Reverse Engineering Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1a312902052626c364a846c884491b8f8beec5a92eafa76e20b81e5cd55f0152.pdf"

["Muhammad Daffa"]
[["Muhammad Daffa".jobs]]
job = "Forensic Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/cd031addb92351314f31ada2c6d8d0cfebdc1b13490391594116e94d275fedf5.pdf"

[["Muhammad Daffa".jobs]]
job = "Forensic Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b58a3d341bf458a50620529d0af7e7d49543dcd3f96c57ffc71522b0071ec79c.pdf"

[["Muhammad Daffa".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/797b75808d2278aab118cb90d43a2ddcdd1f73eccd04be425a7fc08bec393b23.pdf"

[["Muhammad Daffa".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/8c0eb963697b2c019e194b164c0c80b9008ae1b744deaaf28acabdbe889163d7.pdf"

["Alfian Reno Prasetyo"]
[["Alfian Reno Prasetyo".jobs]]
job = "Blockchain Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b37a9a237a4cda78f936feb7207ae38c01144b05ebbffa18b0f692184ad8100.pdf"

["Aimar Sechan Adhitya"]
[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4f0363781c3cb27bbcb3bbad6293837e88ffea6d64f56a5a3ba96a3ec4509789.pdf"

[["Aimar Sechan Adhitya".jobs]]
job = "Mobile Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b0b1ea9df6e2f43c4e3d2faaf3022d60bb747ddf152a873eca00922f6f5304ab.pdf"

["Brian Adi Saputra"]
[["Brian Adi Saputra".jobs]]
job = "Certificate Designer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b6f0fa91c0c52c0470b75c346a91a12d086304b0e45dddb85d1009f22bfb79c.pdf"

["Rifki Angga Syawal"]
[["Rifki Angga Syawal".jobs]]
job = "Logo Designer"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/fe2cb0ac30f018cb7cd9b8b5b3be167aae6f654e9f6416de64b13d64390d28ef.pdf"

["Muhammad Azril Fathoni"]
[["Muhammad Azril Fathoni".jobs]]
job = "Web Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/d61670cd9380af115b76c6fa12d2627fb4df2650ec0dd112c72d321ad3d00850.pdf"

["Dwi Putra Prayoga Sulaeman"]
[["Dwi Putra Prayoga Sulaeman".jobs]]
job = "Cryptography Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/4b2c4a3322b1984b3a4a7ae396732114f6ed432220578892217746d9e7159516.pdf"

[["Dwi Putra Prayoga Sulaeman".jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/010b31d267686ce7d8bdbdad136d2e05b30262dc31d57d958e1e932483aecbdd.pdf"

["Christopher Ralin Anggoman"]
[["Christopher Ralin Anggoman".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/374c5b88581e1f7452014e4ec6dba2a217ea85ed030d75f81eacfbe142179082.pdf"

["Muhammad Fawwaz Razani"]
[["Muhammad Fawwaz Razani".jobs]]
job = "Binary Exploitation Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/ef32cbb59d42fb387d18a9e75831c96f604bc3c978f39333f3be5741aa15ed4e.pdf"

["Kresnayana Nanda Arifink"]
[["Kresnayana Nanda Arifink".jobs]]
job = "OSINT Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/1e4680b4e06f7d0f00329918b51ed6745043c8135c40bc9014274d1ab0002972.pdf"

["Wahyu Bayu Aji"]
[["Wahyu Bayu Aji".jobs]]
job = "OSINT Challenges Supervisor"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6d7a59672ac636c6cf1f4366a42d85d36f33195be6829a03c54d47c9db5f2d20.pdf"

[["Wahyu Bayu Aji".jobs]]
job = "OSINT Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/a4da1578d762af778d3f5506bb82c25726cb04da62dd1cac63fa8e8f15d556cc.pdf"

[Hackerika]
[[Hackerika.jobs]]
job = "Misc Challenges Author"
url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/89e1f2970e361a2162a187c3a7c4c139ab16ee56b516cead6e6594f8b25bca97.pdf"

2024/TCP1PCTF/index.toml (diff)
@@ -144,10 +144,10 @@ url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/b0b1ea9df6e
 job = "Certificate Designer"
 url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/6b6f0fa91c0c52c0470b75c346a91a12d086304b0e45dddb85d1009f22bfb79c.pdf"
 
-["Ras Deswari"]
-[["Ras Deswari".jobs]]
+["Rifki Angga Syawal"]
+[["Rifki Angga Syawal".jobs]]
 job = "Logo Designer"
-url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/33d0f88d49ca3734d9e11773826d584519f1e1864dc2b7f737a19eb34dc794c8.pdf"
+url = "https://github.com/TCP1P/Hall-Of-Fame/tree/main/2024/TCP1PCTF/fe2cb0ac30f018cb7cd9b8b5b3be167aae6f654e9f6416de64b13d64390d28ef.pdf"
 
 ["Muhammad Azril Fathoni"]
 [["Muhammad Azril Fathoni".jobs]]
